# piecyk-pol-hurt

./: .gitignore  Piecyk-pol-hurt-arch.drawio  README.md
src/PiecykPolHurt/: PiecykPolHurt.sln  README.md
src/PiecykPolHurt/PiecykPolHurt.API/: PiecykPolHurt.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/PiecykPolHurt/PiecykPolHurt.API/Authorization/: AppUser.cs  Claims.cs  IUser.cs  PermissionName.cs  Policy.cs
src/PiecykPolHurt/PiecykPolHurt.API/Controllers/: OrderController.cs  ProductController.cs  ReportController.cs  SendPointController.cs  UserController.cs  WeatherForecastController.cs
src/PiecykPolHurt/PiecykPolHurt.API/Extensions/: AuthExtensions.cs
src/PiecykPolHurt/PiecykPolHurt.API/Middlewares/: GetUserContextMiddleware.cs
src/PiecykPolHurt/PiecykPolHurt.API/Properties/: launchSettings.json
src/PiecykPolHurt/PiecykPolHurt.ApplicationLogic/: DependencyInjection.cs  PiecykPolHurt.ApplicationLogic.csproj
src/PiecykPolHurt/PiecykPolHurt.ApplicationLogic/Extensions/: PaginatedListExtension.cs
src/PiecykPolHurt/PiecykPolHurt.ApplicationLogic/Helpers/: ExcelHelper.cs
src/PiecykPolHurt/PiecykPolHurt.ApplicationLogic/Result/: PaginatedList.cs
src/PiecykPolHurt/PiecykPolHurt.ApplicationLogic/Services/: OrderService.cs  ProductSendPointService.cs  ProductService.cs  ReportService.cs  SendPointService.cs
src/PiecykPolHurt/PiecykPolHurt.DataImport/: PiecykPolHurt.DataImport.csproj  Program.cs  appsettings.json
src/PiecykPolHurt/PiecykPolHurt.DataImport/Properties/: launchSettings.json
src/PiecykPolHurt/PiecykPolHurt.DataImport/Protos/: greet.proto
src/PiecykPolHurt/PiecykPolHurt.DataImport/Services/: GreeterService.cs  ProductUpdaterService.cs
src/PiecykPolHurt/PiecykPolHurt.DataLayer/: ApplicationDbContext.cs  DependencyInjection.cs  PiecykPolHurt.DataLayer.csproj
src/PiecykPolHurt/PiecykPolHurt.DataLayer/Common/: EmptyConnectionStringException.cs  IUnitOfWork.cs  UnitOfWork.cs
src/PiecykPolHurt/PiecykPolHurt.Email/: DependencyInjection.cs  EmailConfiguration.cs  EmailService.cs
src/PiecykPolHurt/PiecykPolHurt.EmailService/: DependencyInjection.cs  EmailService.cs  IEmailService.cs  PiecykPolHurt.EmailService.csproj  SendEmailRequest.cs
src/PiecykPolHurt/PiecykPolHurt.Mappings/: DependencyInjection.cs  PiecykPolHurt.Mappings.csproj
src/PiecykPolHurt/PiecykPolHurt.Model/: PiecykPolHurt.Model.csproj
src/PiecykPolHurt/PiecykPolHurt.Validation/: DependencyInjection.cs  PiecykPolHurt.Validation.csproj
src/PiecykPolHurt/PiecykPolHurt.Validation/Validators/: CreateOrderCommandValidator.cs  CreateOrderLineCommandValidator.cs  CreateProductCommandValidator.cs  CreateProductSendPointCommandValidator.cs  CreateReportDefinitionCommandValidator.cs  CreateSendPointCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateProductSendpointCommandValidator.cs  UpdateReportDefinitionCommandValidator.cs  UpdateSendPointCommandValidator.cs
src/data-import/import/: README.md  data_import_scheduler.py  data_import_stub.py  greet.proto  greet_pb2.py  greet_pb2.pyi  greet_pb2_grpc.py  grp_service.py  import.py  import_13_02_2023.xlsx  import_30_01_2023.xlsx  requirements.txt
src/data-import/import/templates/: simple.html
src/piecyk-pol-hurt-frontend/: README.md  package-lock.json  package.json
src/piecyk-pol-hurt-frontend/src/: App.tsx  config.json  index.scss  index.tsx
(+170 files in other folders)
