<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\product_updater.proto" GrpcServices="Server">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.21.12" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiecykPolHurt.ApplicationLogic\PiecykPolHurt.ApplicationLogic.csproj" />
      <ProjectReference Include="..\PiecykPolHurt.EmailService\PiecykPolHurt.EmailService.csproj" />
      <ProjectReference Include="..\PiecykPolHurt.Mappings\PiecykPolHurt.Mappings.csproj" />
      <ProjectReference Include="..\PiecykPolHurt.Validation\PiecykPolHurt.Validation.csproj" />
    </ItemGroup>

</Project>
