export const DataGridTranslations = {
        toolbarColumns: "Kolumny",
        toolbarFilters: "Filtry",
        toolbarDensity: "Widok",
        toolbarExport: "Eksport",
        columnsPanelShowAllButton: "Pokaż wszystko",
        columnsPanelHideAllButton: "Ukryj wszystko",
        columnsPanelTextFieldPlaceholder: "Tytuł kolumny",
        filterPanelAddFilter: "Dodaj filter",
        filterPanelDeleteIconLabel: "Usuń",
        filterPanelColumns: "Kolumny",
        filterOperatorContains: "zawiera",
        filterOperatorEquals: "równy",
        filterOperatorStartsWith: "rozpoczyna się od",
        filterOperatorEndsWith: "kończy się na",
        filterOperatorIsEmpty: "jest pusty",
        filterOperatorIsNotEmpty: "nie jest pusty",
        filterOperatorIsAnyOf: "jest którykolwiek z",
        toolbarDensityCompact: "Kompaktowy",
        toolbarDensityStandard: "Standardowy",
        toolbarDensityComfortable: "Komfortowy",
        toolbarExportCSV: "Pobierz jako CSV",
        toolbarExportPrint: "Drukuj",
        filterPanelInputLabel: 'Wartość',
        filterPanelInputPlaceholder: 'Filtruj',
        checkboxSelectionHeaderName: 'Checkbox',
        columnsPanelTextFieldLabel: 'Znajdź kolumnę',
};