<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiecykPolHurt.DataLayer\PiecykPolHurt.DataLayer.csproj" />
    <ProjectReference Include="..\PiecykPolHurt.Model\PiecykPolHurt.Model.csproj" />
  </ItemGroup>

</Project>
